@back: #4f6cf7;
@base: #2b3bd5;
@back: #000;
@base: #0F0;
@secondary: darken(@base, 20%);
@fontcol: lighten(@base,20%);
@windowback: #000;
@iconsize: 32px;
textarea:focus, input:focus{
    outline: none;
}
* {
  padding: 0px;
  margin: 0px;
  color: @fontcol;
  font-family: 'Source Code Pro' ;
}
html {
  background: url("../images/backgrounds/5.jpg")  no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 100%;
  overflow: hidden;
}
body {
  background: url("../images/logos/anonymous.png") no-repeat center center fixed;
  // background-size: 10% 10%;
  height: 100%;
  overflow: hidden;
}
.window {
  border: 3px solid @secondary;
  bottom: 0px;

  left: @iconsize;
  position: absolute;
  float: right;
  box-shadow: 0px 0px 100px fadeout(@back, 20%);
  background: fadeout(@windowback,10%);

}
.windowtitle {
  color: @back;
  text-align: center;
  background: @secondary;
  padding: 5px;
  position: absolute;
  bottom: 0px;
}
.windowcontent {
  padding: 10px;
  height: inherit;
}
.windowinput {
  color: @back;

  background: transparent;
  border: 0px;
}
.focus {
  border: 3px solid @base;
  z-index: 1000;
  .windowtitle {
    background: @base;
    font-weight: 900;
    .windowinput {
      font-weight: 900;
    }
  }
}
.unfocus{
  z-index: 900;
}
.small {
  top: calc(~'50% - 120px');
  left: calc(~'50% - 160px');

  width: 320px;
  height: 240px;
  font-size: 80%;
  .windowtitle {
    padding: 2px;
  }
}
.normal {
  left: calc(~'50% - 320px');
  top: calc(~'50% - 240px');
  width: 640px;
  height: 480px;
}
.large {

  top: calc(~'50% - 384px');
  left: calc(~'50% - 512px');
  width: 1024px;
  height: 768px;
}

#iconbar {
  background: @secondary;
  position: fixed;
  top: 0px;
  left: 0px;
  width: @iconsize;;
  z-index: 1100;
  padding: 0px;

  span {
    float: left;
    position: relative;
    left: 0px;
    color: @back;
    font-weight: 900;
    top: -@iconsize;
    width: @iconsize;
    height: @iconsize;
    background: fadeout(@base,20%);
    display: none;

  }
}
#iconbar.active {
  background: @base;
  span {
    display: inline-block;
  }

}
#iconbar .fa {
  font-size: @iconsize * 0.75;
  line-height: @iconsize;;
  color: @back;
  text-align: center;
  width: @iconsize;;
  height: @iconsize;;
  margin: 0 0;
}
#iconbar .active {
  color: @base;
  background: @back;
}
